{
  "Connectionstrings" : {
    "DefaultConnection" : "Server=tcp:gymconnectserver.database.windows.net,1433;Initial Catalog=gymconnect;Persist Security Info=False;User ID=emeka;Password=Ebere1980;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.lifetime": "Information"
    }
  }
}
